Torroid/AllDownloads.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Torroid.AllDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torroid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MenuBar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <MenuBarItem Title="File" >
                    <MenuFlyoutItem Text="New"/>
                    <MenuFlyoutItem Text="Open..."/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Add" Label="Add" Click="addDownloadBtnClicked" />
                <AppBarButton Icon="Pause" Label="Pause"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Import" Label="Import">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Import" Label="Export">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>


        <!--Download View-->

        <ListView Grid.Row="1" x:Name="BaseExample">

            <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" Margin="0,5" Padding="10,5" CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="File Name" FontSize="16" TextWrapping="Wrap" Padding="0,5" />
                <TextBlock Grid.Row="0" Text="12 %" Grid.Column="1" FontSize="16" Padding="0,5" HorizontalAlignment="Right"/>
                <ProgressBar Grid.Row="1" Value="50" Grid.ColumnSpan="2" Minimum="0" Maximum="100" />
                <!--<Image Source="{Binding IsPlayingIcon}" />-->
                <Button Grid.Row="1" Grid.Column="2" Margin="5,0">
                    <FontIcon Glyph="&#xF8AE;" />
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="5,0" >
                    <FontIcon Glyph="&#xE711;"/>
                </Button>


                <!--<Button Content="Button" Click="Button_Click" AutomationProperties.Name="Pie" Grid.Row="1" Grid.Column="2">-->
                <!--<Image Source="/Assets/Slices.png" AutomationProperties.Name="Slice"/>-->
                <!--</Button>-->
                <TextBlock Grid.Row="2" Text="3.4 MB / 300MB" FontSize="14" Margin="0,0,0,0" Padding="0,5" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="300 MBps" FontSize="14" HorizontalAlignment="Right"/>
            </Grid>

            
        </ListView>
    </Grid>
</Page>
