Torroid/AllDownloads.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Torroid.AllDownloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torroid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="DownlodsLVTemplate" x:DataType="local:Downloads">
            <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" Margin="0,4" Padding="12,0" CornerRadius="4">

                <Grid.ContextFlyout>
                    <CommandBarFlyout Placement="Bottom" ShowMode="Standard" AlwaysExpanded="False">
                        <AppBarButton Label="Update URL" Icon="Link" ToolTipService.ToolTip="Update URL" />
                        <AppBarButton Label="Retry" Icon="Refresh" ToolTipService.ToolTip="Restart the Download" />
                        <AppBarButton Label="Properties" Icon="Document" ToolTipService.ToolTip="Open Properties Page" Click="PropertiesButton_Click"/>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton x:Name="OpenFile" Label="Open File" />
                            <AppBarButton x:Name="OpenExplorer" Label="Open File In Explorer" />
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Grid.ContextFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--File Name-->
                <TextBlock Grid.Row="0" Text="{x:Bind FileName, Mode=OneWay}" TextWrapping="Wrap" Margin="0,8" />
                
                <!--File Percentage-->
                <TextBlock Grid.Row="0" Text="{x:Bind Percentage, Mode=OneWay}" Grid.Column="1" Padding="0,8" HorizontalAlignment="Right"/>
                
                <!--Progress Bar-->
                <ProgressBar Grid.Row="1" Value="{x:Bind DPercentage, Mode=OneWay}" Grid.ColumnSpan="2" Minimum="0" Maximum="100" />

                <!--Pause/Resume Download Button-->
                <Button Grid.Row="1" Grid.Column="2" Margin="8,0" Click="PauseResumeButton_Click">
                    <FontIcon Glyph="{x:Bind PauseResumeIcon, Mode=OneWay }" />
                </Button>
                
                <!--Remove Download Button-->
                <Button Grid.Row="1" Grid.Column="3" Margin="8,0" Click="RemoveDownloadButton_Click">
                    <FontIcon Glyph="&#xE711;"/>
                </Button>
                
                <!--Download Size-->
                <TextBlock Grid.Row="2" Text="{x:Bind Size, Mode=OneWay}" Margin="0,8" Padding="0,0" />
                
                <!--Download Speed-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Speed, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MenuBar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <MenuBarItem Title="File" >
                    <MenuFlyoutItem Text="New"/>
                    <MenuFlyoutItem Text="Open..."/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Exit"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
            <CommandBar DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Add" Label="Add" Click="AddDownloadButton_Click" />
                <AppBarButton Icon="Pause" Label="Pause" />
                <AppBarButton Icon="Delete" Label="Delete"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Import" Label="Import">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Import" Label="Export">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>


        <!--Download View-->

        <ListView Grid.Row="1" x:Name="DownloadsLV" 
                  ItemTemplate="{StaticResource DownlodsLVTemplate}" 
                  SelectionMode="Single"/>
        <ContentDialog x:Name="removeDownloadContentDialog"
            PrimaryButtonText="Remove" CloseButtonText="Cancel" Title="Remove the selected Downloads">
            <StackPanel>
                <CheckBox x:Name="ConfirmFileDeletionCheckBox" Content="Remove File from the disk."/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
