Torroid/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Torroid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Torroid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Torroid">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- AppTitleBar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="18" Height="18"
                Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
                FontSize="16"
                Text="Torroid Download Manager" 
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="42,0,0,0"/>
        </Grid>


        <!--Category View-->
        <NavigationView x:Name="MainWindowNav" 
                        PaneDisplayMode="Left" 
                        IsSettingsVisible="True" 
                        Padding="25" 
                        Grid.Row="1"
                        SelectionChanged="MainWindowNav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All Downloads" Tag="AllDownloads" Icon="Folder">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Compressed" ToolTipService.ToolTip="Mail" Tag="AllCompressed">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF012;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Document" Icon="Document" ToolTipService.ToolTip="Calendar" Tag="AllDocument"/>
                        <NavigationViewItem Content="Music" ToolTipService.ToolTip="Calendar" Tag="AllMusic">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC4F;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Program" ToolTipService.ToolTip="Calendar" Tag="AllProgram">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xED35;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Video" Icon="Video" ToolTipService.ToolTip="Calendar" Tag="AllVideo"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Unfinished" Tag="Unfinished" Icon="UnSyncFolder">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Compressed" Icon="ProtectedDocument" ToolTipService.ToolTip="Mail" Tag="UnfCompressed"/>
                        <NavigationViewItem Content="Document" Icon="Document" ToolTipService.ToolTip="Calendar" Tag="UnfDocument"/>
                        <NavigationViewItem Content="Music" Icon="MusicInfo" ToolTipService.ToolTip="Calendar" Tag="UnfMusic"/>
                        <NavigationViewItem Content="Program" Icon="AllApps" ToolTipService.ToolTip="Calendar" Tag="UnfProgram"/>
                        <NavigationViewItem Content="Video" Icon="Video" ToolTipService.ToolTip="Calendar" Tag="UnfVideo"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Finished" Tag="SamplePage2" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE930;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Compressed" Icon="ProtectedDocument" ToolTipService.ToolTip="Mail" Tag="FCompressed"/>
                        <NavigationViewItem Content="Document" Icon="Document" ToolTipService.ToolTip="Calendar" Tag="FDocument"/>
                        <NavigationViewItem Content="Music" Icon="MusicInfo" ToolTipService.ToolTip="Calendar" Tag="FMusic"/>
                        <NavigationViewItem Content="Program" Icon="AllApps" ToolTipService.ToolTip="Calendar" Tag="FProgram"/>
                        <NavigationViewItem Content="Video" Icon="Video" ToolTipService.ToolTip="Calendar" Tag="FVideo"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Queues" Tag="SamplePage2" Icon="Clock">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Main Download Queue" Icon="ProtectedDocument" ToolTipService.ToolTip="Mail" Tag="QMain"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Donation" Tag="Donation" Icon="Shop" />
                <NavigationViewItem Content="Help" Tag="Help" Icon="Help" />
            </NavigationView.FooterMenuItems>

            <!--Frame-->
            <Frame x:Name="MainWindowDownloadFilesFrame"/>
        </NavigationView>

    </Grid>
</Window>
